/**
 *
 *
 */
/* -- SCREEN Media queries -- */
/* -- COLORS -- */
/* -- END COLORS -- */
/* -- IMG PATH -- */
/* -- END IMG PATH -- */
/* -- BASE PROJECT FONT SETTINGS -- */
/* -- END BASE PROJECT FONT SETTINGS -- */
/* -- ICONS CODE TO PSEUDO-ELEMENTS -- */
/* -- END ICONS CODE TO PSEUDO-ELEMENTS -- */
/* -- ANIMATION STYLE -- */
/* -- END ANIMATION STYLE -- */
/* -- PRIMARY MIXIN -- */
/*.transform(...) {
	transform: @arguments translateZ(0);
	-ms-transform: @arguments translateZ(0);
	-webkit-transform: @arguments translateZ(0);
}*/
/* -- END PRIMARY MIXIN -- */
/* -- SPECIFIC MIXIN -- */
/*-- Light bg typography styles
-----------------------------*/
/*---------------------------*/
/* -- END SPECIFIC MIXIN -- */
/* ---------- BLOG EDITING PANEL --------------*/
#ul-blogPanel .ul-blog-panel-err-message {
  display: inline-block;
  margin-top: 12px;
  width: 100%;
  color: #C2445C;
}
#ul-blogPanel .ul-blog-panel-err-message-text {
  display: inline-block;
  float: left;
  font-size: 12px;
  letter-spacing: 0.1px;
  line-height: 15px;
}
#ul-blogPanel .ul-blog-panel-err-message-icon {
  display: inline-block;
  float: right;
  margin-right: 5px;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-image: url('/img/red_arrow.png');
}
#ul-blogPanel .ul-blog-panel-fb-arrow-down {
  transform: rotate(90deg);
}
#ul-blogPanel .ul-blog-panel-fb-arrow-up {
  transform: rotate(-90deg);
}
.ul-blog-fb-import-toggle {
  margin: 13px 0 19px!important;
}
.ul-blog-panel-fb-controls-container p {
  line-height: 18px!important;
}
.ul-blog-panel-fb-sync-btn-container {
  display: block;
  margin-top: 12px!important;
}
.ul-blog-panel-fb-sync-btn-container .ul-blog-panel-fb-sync-btn-icon {
  padding-right: 3px!important;
  font-size: 22px!important;
}
.ul-blog-panel-fb-sync-btn {
  background-color: #39579a !important;
  margin-top: 5px!important;
}
.ul-blog-panel-fb-sync-btn-icon {
  color: #ffffff !important;
  font-size: 22px!important;
  padding: 0 3px 3px 0!important;
}
.ul-blog-fb-sync-popup-settings {
  min-height: 290px;
}
.ul-blog-fb-sync-popup-settings .ul-blog-panel-fb-sync-btn-container {
  margin-top: 18px !important;
}
.ul-blog-fb-sync-popup-settings .ul-blog-panel-fb-sync-btn {
  float: right!important;
}
.ul-blog-fb-sync-popup-settings-section {
  display: inline-block;
}
.ul-blog-fb-sync-popup-settings-label {
  color: #DAE1E6;
  line-height: 18px;
}
.ul-blog-fb-sync-popup-settings-switcher {
  float: left;
  padding-right: 24px;
  margin-top: 13px!important;
}
.ul-blog-fb-sync-overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #132026;
  opacity: 0.9;
  z-index: 999;
}
.ul-blog-fb-sync-container {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}
.ul-blog-fb-sync-load-indicator {
  position: absolute;
  left: 50%;
  top: -94px;
  transform: translateX(-50%);
  width: 64px;
  height: 64px;
  margin: 14px auto;
  background-image: url('/img/loader.svg');
  background-size: 64px;
  background-repeat: no-repeat;
  background-position: center;
}
.ul-blog-fb-sync-success-icon {
  font-size: 32px;
  color: #00c74b;
  margin-bottom: 14px;
  position: absolute;
  left: 50%;
  top: -44px;
  transform: translateX(-50%);
}
.ul-blog-fb-sync-error-icon {
  color: #c2445c;
  font-size: 32px;
  margin-bottom: 14px;
}
.ul-blog-fb-sync-fail-cancel {
  font-family: 'Avenir Next W10 Regular';
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  color: #338fff;
  cursor: pointer;
  margin-right: 18px;
}
.ul-blog-fb-sync-fail-repeat {
  font-family: 'Avenir Next W10 Regular';
  font-size: 14px;
  font-weight: 500;
  color: #00c74b;
  cursor: pointer;
}
.ul-blog-fb-sync-header-msg {
  font-family: 'Avenir Next W10 Regular';
  font-size: 14px;
  font-weight: 500;
  color: #DAE1E6;
  margin-bottom: 10px;
}
.ul-blog-fb-sync-msg {
  font-family: 'Avenir Next W10 Regular';
  font-size: 14px;
  font-weight: 500;
  color: #8da8b8;
  margin-bottom: 30px;
}
.ul-blog-fb-sync-cancel {
  font-family: 'Avenir Next W10 Regular';
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  color: #338fff;
  cursor: pointer;
}
.ul-blog-fb-sync-continue {
  font-family: 'Avenir Next W10 Regular';
  font-size: 14px;
  font-weight: 500;
  color: #00c74b;
  cursor: pointer;
}
.ul-blog-panel-last-sync {
  margin-top: 14px;
  margin-bottom: 25px;
  margin-left: -24px;
  margin-right: -24px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: #263845;
  font-family: 'Avenir Next W10 Regular';
  font-size: 12px;
  font-weight: 500;
  line-height: 1.33;
  color: #5d8397;
}
#js-blog-post-seo-settings {
  cursor: pointer;
}
/* ---------- DISQUS SECTION ---------- */
.ul-blog-disqus-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 1;
}
.ul-blog-disqus-iframe-placeholder,
.ul-blog-disqus-iframe-placeholder-empty-forum-list {
  width: 100%;
  height: 350px;
}
.ul-blog-disqus-iframe-placeholder-icon,
.ul-blog-disqus-iframe-placeholder-text {
  display: block;
  position: relative;
  transform: translateY(100px);
  width: 100%;
  text-align: center;
  color: #ccc;
}
.ul-blog-disqus-iframe-placeholder-icon {
  margin-bottom: 10px;
}
.ul-blog-disqus-iframe-placeholder-icon:before {
  font-size: 60px;
  color: #ccc;
}
.ul-blog-disqus-iframe-widget {
  padding: 24px 9px;
}
.ul-blog-disqus-iframe-widget .ul-blog-disqus-iframe-placeholder,
.ul-blog-disqus-iframe-widget .ul-blog-disqus-iframe-placeholder-empty-forum-list {
  background-color: #F9F9F9;
}
.ul-blog-disqus-iframe-widget .ul-icon.icon-content-special-plus:before {
  font-size: 32px;
  line-height: 60px;
  color: #BBBBBB;
}
.ul-container-no-padding .ul-blog-disqus-iframe-default {
  padding-left: 24px;
  padding-right: 24px;
}
/* ---------- DISQUS SECTION ---------- */
.ul-blog-disqus-iframe {
  display: block;
  width: 100%;
  height: 400px;
  border: none;
}
.ul-blog-post-draft-preview > span:not(.ul-elements-controls):not(.ul-elements-handler),
.ul-blog-post-draft-preview div:not(.ul-elements-controls):not(.ul-elements-handler) {
  opacity: 0.3;
}
.ul-blog-post-draft-preview .ul-blog-post-overlay:hover {
  opacity: 1;
}
.ul-blog-post-draft-preview .ul-blog-post-controls-group-section:nth-child(1) {
  color: #BEBEBE;
}
#js-action-published-text #published-button-link {
  cursor: default;
}
.ul-blog-post-save-button {
  position: absolute;
  top: calc(100% + 10px);
  right: 0px;
}
.ul-blog-empty-section {
  margin: 0 auto;
  display: inline-block;
  padding: 32px 30px;
  text-align: center;
  width: 380px;
  position: relative;
  left: 50%;
  margin-left: -190px;
  border: 2px dashed rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  margin-bottom: 20px;
}
.ul-blog-empty-section-button {
  background-color: #338FFF;
  margin-bottom: 10px;
  border: none;
}
.ul-blog-empty-section-button:hover {
  background-color: #338FFF;
}
.ul-blog-empty-section-button-plus {
  font-weight: bold;
  font-size: 16px;
}
.ul-blog-empty-section-button-text {
  display: inline-block;
  transform: translateY(-2px);
}
.ul-blog-empty-section-message {
  display: block;
  font-family: 'Avenir Next W10 Regular';
  font-weight: 600;
  font-size: 14px;
  color: #8DA8B8;
  line-height: 18px;
}
.ul-blog-comments-settings-disqus-help-section {
  position: absolute;
  bottom: 10px;
}
.ul-blog-post-add-section {
  display: inline-block;
  width: 100%;
  text-align: center;
}
.ul-blog-post-overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  text-align: center;
  z-index: 2;
}
.ul-blog-post-overlay:hover {
  cursor: pointer;
  opacity: 1;
  visibility: visible;
}
.ul-blog-post-controls-group {
  display: inline-block;
  position: relative;
  top: -12px;
  background-color: white;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  height: 24px;
}
.ul-blog-post-controls-group-section {
  display: inline-block;
  float: left;
  height: 24px;
  line-height: 22px;
}
.ul-blog-post-controls-group-section:nth-child(1) {
  border-top: 1px solid rgba(190, 190, 190, 0.4);
  border-bottom: 1px solid rgba(190, 190, 190, 0.4);
  border-left: 1px solid rgba(190, 190, 190, 0.4);
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  padding-right: 12px;
  padding-left: 18px;
  font-size: 12px;
  font-family: 'Avenir Next';
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  color: #444;
}
.ul-blog-post-controls-group-section:nth-child(2) {
  color: #B1B1B1;
  border: 1px solid rgba(190, 190, 190, 0.4);
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  padding-right: 5px;
  padding-left: 5px;
}
.ul-blog-post-controls-group-section:nth-child(2):hover {
  background: #FF5D4C;
  border-color: #FF5D4C;
  color: #FFFFFF;
}
.ul-blog-post-controls-group-section:nth-child(2) span:before {
  display: inline-block;
  transform: translate(-2px, -1px);
}
/* ---------- BLOG DEFAULT DESIGN --------- */
#body .ul-blog .ul-blog-post {
  padding: 5px 5px 10px 5px;
}
.ul-blog {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}
.ul-blog.ul-blog-editing .ul-blog-post:hover .ul-blog-post-overlay {
  visibility: visible;
}
.ul-blog.ul-blog-post-editing .ul-blog-post-image:hover {
  cursor: pointer;
}
.ul-blog-post {
  display: inline-block;
  width: 100%;
  position: relative;
  margin-bottom: 5px;
  border: 1px solid transparent;
  -webkit-transition-property: border-color;
  transition-property: border-color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  text-align: right;
}
.ul-blog-post-editing .ul-blog-post {
  margin-bottom: 50px;
}
/* -------------- Для оверлея контролов поста ------------------- */
.ul-blog-post-title,
.ul-blog-post-content,
.ul-blog-post-author,
.ul-blog-post-likes,
#js-blog-post-image-content-wrapper,
#js-blog-post-comments {
  position: relative;
}
#js-blog-post-comments {
  display: inline-block;
  width: 100%;
}
#js-blog-post-image-content-wrapper:after {
  display: none;
}
.ul-blog-post-title,
.ul-blog-post-publishdate,
.ul-blog-post-content {
  text-align: left;
}
.ul-blog-post-title {
  display: block;
  font-size: 16px;
  line-height: 20px;
}
.ul-blog-post-back-to-list {
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
}
.ul-blog-post-title-link {
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
}
.ul-blog-post-info-section {
  display: block;
  text-align: left;
}
.ul-blog-post-info-section .ul-blog-post-info-section-marker:nth-child(2):before {
  content: none;
}
.ul-blog-post-info-section .ul-blog-post-info-section-marker:before {
  content: '\26AB';
  color: black;
  margin: 0px 3px 0px 0px;
  color: #A7B5C3;
}
.ul-blog-post-publishdate,
.ul-blog-post-author,
.ul-blog-post-commentsnum {
  display: inline-block;
  font-family: 'Avenir Next W10 Regular';
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 20px;
  color: #A7B5C3;
}
.ul-blog-post-page .ul-blog-post-author {
  display: block;
  width: 100%;
  text-align: left;
}
.ul-blog-post-imagewrap {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  clear: both;
  z-index: 1;
  cursor: default;
}
.ul-blog-post-imagewrap p {
  text-align: center;
}
.ul-blog-post-image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.ul-blog-post-image[src=""] {
  background-image: url('/img/icons/widget-imageplaceholder.svg');
  background-position: center center;
  background-origin: center center;
  background-repeat: no-repeat;
  background-color: #F1F4F5;
  background-color: transparent;
  border: none;
  border-color: transparent;
  color: black;
  width: 150px !important;
  height: 150px;
}
.ul-blog-post-likes {
  display: flex;
  align-items: center;
  min-height: 32px;
}
.ul-blog-post-likes .addthis_counter.addthis_bubble_style {
  color: transparent !important;
}
.ul-blog-post-likes .addthis_counter.addthis_bubble_style:before {
  content: "0";
  font-size: 12px;
  line-height: 1;
  color: #7094A7;
  display: inline-block;
  vertical-align: text-top;
}
.ul-blog-post-likes .addthis_counter.addthis_bubble_style a {
  color: transparent !important;
}
.ul-blog-post-likes .addthis_toolbox {
  -webkit-pointer-events: none;
  pointer-events: none;
}
.ul-blog-post-likes .addthis_toolbox.addthis_16x16_style {
  margin-top: 8px;
}
.ul-blog-post-likes .addthis_toolbox.addthis_24x24_style {
  margin-top: 4px;
}
.ul-blog-post-likes--left {
  justify-content: flex-start;
}
.ul-blog-post-likes--center {
  justify-content: center;
}
.ul-blog-post-likes--right {
  justify-content: flex-end;
}
.ul-blog-post-editing .ul-blog-post-content hr {
  opacity: 1!important;
  min-height: 2px!important;
  display: block!important;
  visibility: visible!important;
}
.ul-blog-post-editing .ul-widget {
  outline-offset: 5px !important;
  padding: 0 !important;
}
.ul-blog-post-content {
  display: block;
  margin-bottom: 10px;
  overflow: hidden;
}
.ul-blog-post-content hr {
  font-size: 0;
  height: 2px;
  border: none;
  outline: none;
  background: #8DA8B8;
  width: 100%;
  display: none;
  -webkit-transition-property: background;
  transition-property: background;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
  position: relative;
}
.ul-blog-post-content hr:before {
  content: "";
  display: block;
  height: 10px;
  width: 100%;
  position: absolute;
  top: -10px;
}
.ul-blog-post-content hr:after {
  position: absolute;
  top: 2px;
  content: "";
  display: block;
  height: 10px;
  width: 100%;
}
.ul-blog-post-read-more {
  display: inline-block;
  padding: 7px 15px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.08);
  text-align: right;
}
.ul-blog-posts-more {
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}
.ul-blog-posts-more-btn {
  display: inline-block;
  padding: 5px 20px;
  cursor: pointer;
  background-color: #F0F0F0;
  color: #8B9299;
}
.ul-blog-editing .ul-blog-post-draft {
  display: inline-block;
  position: relative;
  right: 0px;
  top: 0px;
}
.ul-blog-post-draft {
  display: inline-block;
  position: absolute;
  right: 5px;
  top: 5px;
  color: #C2445C;
  font-family: 'Avenir Next W10 Regular';
  font-size: 14px;
  line-height: 18px;
}
.ul-blog-post-comments {
  display: inline-block;
  border: none;
  width: 100%;
  min-height: 350px;
}
.ul-blog-post-yashare {
  display: inline-block;
}
.ul-blog-post-content .video-inline {
  position: relative;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 1;
}
.ul-blog-post-content .video-inline iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ul-blog-post-content .video-inline:after {
  content: '';
  display: block;
  height: 0;
  padding-bottom: 56.25%;
  /* 16:9 */
}
@media screen and (max-width: 1199px) {
  .ul-blog-post-content .video-inline {
    width: 100% !important;
  }
}
#body[data-device="tablet"] .ul-blog-post-content .video-inline,
#body[data-device="phone"] .ul-blog-post-content .video-inline {
  width: 100% !important;
}
.ul-post-publish-timeline {
  vertical-align: middle;
  text-align: center;
  font-size: 2.5rem;
}
.ul-post-publish-title {
  color: #DAE1E6;
  font-family: 'Avenir Next';
  font-size: 12px;
  white-space: nowrap;
  height: 36px;
  line-height: 33px;
  outline: none;
}
.ul-blog-date-picker-block {
  white-space: nowrap;
}
.ul-blog-date-picker-label {
  margin-right: 10px;
}
.ul-blog-time-picker-block {
  white-space: nowrap;
}
.ul-blog-time-picker-label {
  margin-right: 8px;
}
.ul-blog-meridiem {
  line-height: 0;
  width: 100%;
  padding-left: 8px;
}
#js-blog-post .ya-share2 .ya-share2__list .ya-share2__item {
  font-size: unset !important;
}
/* ----------------- BASE STYLES ------------------- */
.lightButton {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-transition-property: background, color, opacity, box-shadow;
  -moz-transition-property: background, color, opacity, box-shadow;
  transition-property: background, color, opacity, box-shadow;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
  padding: 2px 18px 2px;
  height: 36px;
  font-size: 14px;
  font-family: 'Avenir Next';
  font-weight: normal;
  text-align: center;
  text-decoration: none !important;
  letter-spacing: 0.5px;
  vertical-align: middle;
  white-space: nowrap;
  line-height: 33px;
  color: #5d8397 !important;
  background-color: #e8ebed !important;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: none;
  outline: none;
  display: inline-block;
  cursor: pointer;
}
/* -------------------------------------------------- */
/* ----------------- POPUP STYLES ------------------- */
#ul-popup.ul-fb-import-popup {
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  transition-delay: 0.3s;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  overflow: auto;
  opacity: 0;
  z-index: 1;
}
#ul-popup.ul-fb-import-popup.ul-popup-visible {
  opacity: 1;
}
#ul-popup.ul-fb-import-popup .ul-popup-header {
  text-align: center;
  text-align: -webkit-center;
  width: 100%;
  display: inline-block;
  cursor: default;
}
#ul-popup.ul-fb-import-popup .ul-popup-header h2 {
  margin: 22px 0 24px;
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 3px;
  font-family: 'AvenirNextCyr-Medium';
  text-transform: uppercase;
  border: none;
  color: #1c2a33;
}
#ul-popup.ul-fb-import-popup .ul-popup-container {
  -webkit-transition-property: width;
  -moz-transition-property: width;
  transition-property: width;
  -webkit-transition-duration: 0.15s;
  -moz-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
  width: 620px;
  height: 385px;
  margin: 0px auto;
  margin-top: 80px;
  padding: 0px;
  border-radius: 6px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  background: #ffffff;
  position: relative;
}
#ul-popup.ul-fb-import-popup .ul-popup-container.templates-page {
  width: 990px;
  max-width: calc(100% - 30px);
  height: 720px;
}
#ul-popup.ul-fb-import-popup .ul-popup-close {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
  top: 15px;
  right: 15px;
  margin-top: -10px;
  margin-right: -10px;
  color: #5d8397;
  position: absolute;
  cursor: pointer;
  display: none;
}
#ul-popup.ul-fb-import-popup .ul-popup-close span:before {
  content: "\e60b";
}
/* ------------------------------------------------- */
/* ----------------- MAIN STYLES ------------------- */
.d-fb-popup-container {
  width: 100%;
  min-height: 200px;
  display: inline-block;
}
.d-fb-popup-page {
  width: 100%;
  max-height: 325px;
  display: inline-block;
}
/* ------------------------------------------------- */
/* ----------------- LOADER PAGE ------------------- */
.d-fb-popup-page-loader {
  padding-top: 100px;
  text-align: center;
}
.d-fb-popup-loader {
  width: 64px;
  height: 64px;
  background-image: url("/img/loader.svg");
  background-size: 64px;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
}
/* -------------------------------------------------- */
/* ----------------- PUBLICS PAGE ------------------- */
.d-fb-popup-page-publics {
  overflow-y: auto;
}
.d-fb-popup-pub-item {
  width: 100%;
  height: 64px;
  max-height: 64px;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
}
.d-fb-popup-pub-item:nth-child(even) {
  background-color: #f4f5f7;
}
.d-fb-item-pict-container {
  margin-top: 2px;
  margin-left: 43px;
  border-radius: 4px;
}
.d-fb-item-pict {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  display: inline-block;
}
.d-fb-item-name {
  flex-grow: 3;
  max-height: 40px;
  padding-left: 15px;
  font-family: 'AvenirNextCyr-Medium';
  vertical-align: middle;
  text-align: left;
  color: #1c2a33;
  overflow: hidden;
}
.d-fb-item-task-status {
  font-family: 'AvenirNextCyr-Medium';
  font-size: 12px;
  line-height: 14px;
  display: inline;
}
.d-fb-item-task-status[data-task-status="wait"] {
  color: #8da8b8;
}
.d-fb-item-task-status[data-task-status="active"] {
  color: #3b7694;
}
.d-fb-item-task-status[data-task-status="done"] {
  color: #4CAF50;
}
.d-fb-item-btn {
  padding-left: 10px;
  padding-right: 50px;
  vertical-align: middle;
  display: table-cell;
}
.d-fb-popup-page-no-publics {
  width: 100%;
  text-align: center;
  display: inline-block;
}
.d-fb-no-items-logo-container {
  margin-top: 12px;
  margin-bottom: 24px;
  width: 100%;
  text-align: center;
  color: #338fff;
  display: inline-block;
}
.d-fb-no-items-sub-header {
  display: block;
  margin: 0 auto;
  width: 160px;
  text-align: center;
  font-family: 'AvenirNextCyr-Medium';
  font-size: 14px;
  line-height: 18px;
  color: #1c2a33;
}
.d-fb-item-relogin-text {
  width: 250px;
  font-size: 12px;
  font-family: 'AvenirNextCyr-Medium';
  color: #8da8b8;
  display: inline-block;
}
.d-fb-no-items-controls {
  margin-top: 26px;
  text-align: center;
}
.d-fb-no-items-sync-text {
  margin: 0 auto;
  width: 309px;
  font-size: 14px;
  line-height: 18px;
  font-family: 'AvenirNextCyr-Medium';
  font-weight: 500;
  color: #3b7694;
}
.d-fb-no-items-sync-text-link {
  color: #338fff;
  cursor: pointer;
}
.d-fb-item-preview {
  background: none !important;
  height: auto !important;
}
/* ------------------------------------------------- */
/* ----------------- PROGRESS PAGE ----------------- */
.d-fb-popup-page-proc {
  max-height: 350px;
}
.d-fb-proc-load-indicator {
  width: 32px;
  height: 32px;
  background-image: url("/img/loader.svg");
  background-size: 32px;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
}
.d-fb-proc-sub-header {
  margin-left: 10px;
  text-align: center;
  font-family: 'AvenirNextCyr-Medium';
  color: #1c2a33;
  -webkit-transform: translate(0, -11px);
  -moz-transform: translate(0, -11px);
  transform: translate(0, -11px);
  display: inline-block;
}
.d-fb-proc-progress-container {
  display: inline-block;
  text-align: center;
  width: 100%;
}
.d-fb-proc-progress-text {
  display: inline-block;
  height: 18px;
  font-family: AvenirNextCyr-Medium;
  font-size: 14px;
  color: #1c2a33;
  margin-bottom: 10px;
}
.d-fb-proc-progress-seconds-negative {
  color: red;
}
.d-fb-proc-progress-line-outer {
  margin: 0 auto;
  width: 320px;
  max-width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #dae1e6;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.d-fb-proc-progress-line-outer:after {
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  content: "";
  background-image: linear-gradient(135deg, #338fff 2.5%, rgba(0, 0, 0, 0) 2.5%, rgba(0, 0, 0, 0) 5%, #338fff 5%, #338fff 7.5%, rgba(0, 0, 0, 0) 7.5%, rgba(0, 0, 0, 0) 10%, #338fff 10%, #338fff 12.5%, rgba(0, 0, 0, 0) 12.5%, rgba(0, 0, 0, 0) 15%, #338fff 15%, #338fff 17.5%, rgba(0, 0, 0, 0) 17.5%, rgba(0, 0, 0, 0) 20%, #338fff 20%, #338fff 22.5%, rgba(0, 0, 0, 0) 22.5%, rgba(0, 0, 0, 0) 25%, #338fff 25%, #338fff 27.5%, rgba(0, 0, 0, 0) 27.5%, rgba(0, 0, 0, 0) 30%, #338fff 30%, #338fff 32.5%, rgba(0, 0, 0, 0) 32.5%, rgba(0, 0, 0, 0) 35%, #338fff 35%, #338fff 37.5%, rgba(0, 0, 0, 0) 37.5%, rgba(0, 0, 0, 0) 40%, #338fff 40%, #338fff 42.5%, rgba(0, 0, 0, 0) 42.5%, rgba(0, 0, 0, 0) 45%, #338fff 45%, #338fff 47.5%, rgba(0, 0, 0, 0) 47.5%, rgba(0, 0, 0, 0) 50%, #338fff 50%, #338fff 52.5%, rgba(0, 0, 0, 0) 52.5%, rgba(0, 0, 0, 0) 55%, #338fff 55%, #338fff 57.5%, rgba(0, 0, 0, 0) 57.5%, rgba(0, 0, 0, 0) 60%, #338fff 60%, #338fff 62.5%, rgba(0, 0, 0, 0) 62.5%, rgba(0, 0, 0, 0) 65%, #338fff 65%, #338fff 67.5%, rgba(0, 0, 0, 0) 67.5%, rgba(0, 0, 0, 0) 70%, #338fff 70%, #338fff 72.5%, rgba(0, 0, 0, 0) 72.5%, rgba(0, 0, 0, 0) 75%, #338fff 75%, #338fff 77.5%, rgba(0, 0, 0, 0) 77.5%, rgba(0, 0, 0, 0) 80%, #338fff 80%, #338fff 82.5%, rgba(0, 0, 0, 0) 82.5%, rgba(0, 0, 0, 0) 85%, #338fff 85%, #338fff 87.5%, rgba(0, 0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 90%, #338fff 90%, #338fff 92.5%, rgba(0, 0, 0, 0) 92.5%, rgba(0, 0, 0, 0) 95%, #338fff 95%, #338fff 97.5%, rgba(0, 0, 0, 0) 97.5%, rgba(0, 0, 0, 0));
  -webkit-animation: move 4s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  animation: move 4s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  position: absolute;
  display: block;
}
@keyframes move {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(-320px, 0px, 0px);
  }
}
.d-fb-proc-progress-line-outer.stop-animation:after {
  display: none;
}
.d-fb-proc-progress-line-inner {
  -webkit-transition: all;
  transition: all;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
  width: 0%;
  height: 4px;
  border-radius: 2px;
  background-color: #338fff;
  animation: width 0.5s linear;
}
.d-fb-proc-cancel-button {
  text-align: center;
  text-align: -webkit-center;
  margin-top: 20px;
  margin-bottom: 50px;
}
.d-fb-proc-cancel-button span {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
  padding: 9px 16px;
  font-family: 'AvenirNextCyr-Medium';
  text-decoration: none !important;
  letter-spacing: 0.5px;
  color: #5d8397;
  background-color: #e8ebed;
  border-radius: 6px;
  cursor: pointer;
}
.d-fb-proc-cancel-button span:hover {
  background-color: #d1d7db;
}
.d-fb-proc-cancel-button span:active {
  background-color: #c0c8ce;
}
.d-fb-proc-row {
  float: left;
  width: 100%;
  display: inline-block;
  clear: both;
}
.progress-list {
  padding-right: 50px;
  padding-left: 75px;
}
.progress-list.ru {
  padding-left: 75px;
}
.progress-list.en {
  padding-left: 130px;
}
.progress-list.pt-BR {
  padding-left: 110px;
}
.progress-list.ro {
  padding-left: 110px;
}
.d-fb-proc-spacer-10 {
  float: left;
  width: 100%;
  height: 10px;
  display: inline-block;
  clear: both;
}
.d-fb-proc-spacer-15 {
  float: left;
  width: 100%;
  height: 15px;
  display: inline-block;
  clear: both;
}
.d-fb-proc-col {
  float: left;
  width: 50%;
  text-align: left;
  display: inline-block;
}
.d-fb-proc-col-line {
  float: left;
  margin-bottom: 10px;
  font-family: 'AvenirNextCyr-Medium';
  color: #8da8b8;
  display: inline-block;
  position: relative;
  clear: both;
}
.d-fb-proc-col-line:before {
  top: 0.15em;
  content: "";
  background-size: cover;
  position: absolute;
  display: inline-block;
}
.d-fb-proc-col-line.d-fb-proc-processing {
  color: #3b7694;
}
.d-fb-proc-col-line.d-fb-proc-processing:before {
  left: -1.75em;
  width: 1.25em;
  height: 1.25em;
  background-image: url("/img/site-import/icn-popup-loader.svg");
}
.d-fb-proc-col-line.d-fb-proc-checked {
  color: #4CAF50;
}
.d-fb-proc-col-line.d-fb-proc-checked:before {
  left: -1.625em;
  width: 1em;
  height: 1em;
  background-image: url("/img/site-import/icn-popup-check.svg");
}
/* ----------------------------------------------- */
/* ----------------- TEMPLATE PAGE ------------------- */
.d-fb-tpl-page {
  text-align: center;
}
.d-fb-tpl-page-subheader {
  top: -20px;
  width: 100%;
  height: 0px;
  font-size: 14px;
  font-family: 'AvenirNextCyr-Medium';
  text-align: center;
  color: #4CAF50;
  position: relative;
  display: inline-block;
  clear: both;
  cursor: default;
}
.d-fb-tpl-list-container {
  max-height: 608px;
  overflow: auto;
}
.d-fb-tpl-col {
  margin-left: 20px;
  margin-right: 20px;
  width: 424px;
  display: inline-block;
}
.d-fb-tpl-preview-container {
  width: 424px;
  height: 282px;
  line-height: 0px;
  margin-bottom: 100px;
  box-shadow: 0px 5px 20px rgba(3, 40, 57, 0.2);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  position: relative;
  display: inline-block;
}
.d-fb-tpl-preview-img-overlay {
  -webkit-transition: opacity 0.1s;
  transition: opacity 0.1s;
  -webkit-transition-property: opacity 0.1s;
  -moz-transition-property: opacity 0.1s;
  transition-property: opacity 0.1s;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
  width: 424px;
  height: 262px;
  background-color: rgba(27, 43, 63, 0.86);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  position: absolute;
  display: inline-block;
  cursor: pointer;
  opacity: 0;
}
.d-fb-tpl-preview-img-overlay:hover {
  opacity: 1;
}
.d-fb-tpl-preview-bottom,
.d-fb-tpl-preview-top {
  width: 424px;
  height: 20px;
  background-color: #5d8397;
  display: inline-block;
}
.d-fb-tpl-preview-top {
  padding-left: 5px;
  padding-right: 5px;
  font-family: 'AvenirNextCyr-Medium';
  font-size: 12px;
  line-height: 18px;
  color: #dae1e6;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  position: relative;
}
.d-fb-tpl-preview-browser-controls {
  margin-top: 7px;
  margin-bottom: 7px;
  position: absolute;
}
.d-fb-tpl-preview-browser-controls i {
  float: left;
  margin-right: 3px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #8da8b8;
  display: inline-block;
}
.d-fb-tpl-preview-bottom {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.d-fb-tpl-preview-img-container {
  position: relative;
}
.d-fb-tpl-preview-full-img {
  width: 424px;
  height: 262px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: inline-block;
}
.d-fb-tpl-select-icon {
  top: 40%;
  margin-top: -10px;
  margin-bottom: 18px;
  width: 50px;
  height: 50px;
  background-image: url(/img/icon_arrow.svg);
  background-position: center;
  background-size: contain;
  display: inline-block;
  position: relative;
}
.d-fb-tpl-select-header {
  top: 40%;
  width: 100%;
  font-family: 'AvenirNextCyr-Medium';
  font-size: 14px;
  color: #e8ebed;
  display: inline-block;
  position: relative;
}
.d-fb-tpl-mobile-preview {
  top: 75px;
  left: 100%;
  margin-left: -85px;
  width: 114px;
  height: 227px;
  background-color: #5d8397;
  box-shadow: 0px 5px 20px rgba(3, 40, 57, 0.2);
  border-radius: 20px;
  position: absolute;
  display: inline-block;
}
.d-fb-tpl-preview-mobile-img {
  width: 114px;
  height: 178px;
  background: no-repeat center top;
  background-size: cover;
  display: inline-block;
}
.d-fb-tpl-mobile-top,
.d-fb-tpl-mobile-bottom {
  width: 114px;
  height: 25px;
  background-color: #5d8397;
  display: inline-block;
}
.d-fb-tpl-mobile-top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.d-fb-tpl-mobile-bottom {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  vertical-align: middle;
  text-align: center;
  display: table-cell;
}
.d-fb-tpl-mobile-bottom i {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #8da8b8;
  display: inline-block;
}
/* ------------------------------------------------- */
/* ----------------- DONE PAGE --------------------- */
.d-fb-done-page {
  display: inline-block;
  text-align: center;
}
.d-fb-done-check {
  margin-top: 40px;
  font-size: 76px;
  color: #338fff;
  transform: translateX(6px);
}
.d-fb-done-text-congratulation {
  margin: 10px 0 7px;
  font-family: 'AvenirNextCyr-Medium';
  font-size: 14px;
  color: #1c2a33;
}
.d-fb-done-text {
  margin-top: 7px;
  font-size: 14px;
  font-family: 'AvenirNextCyr-Medium';
  color: #3b7694;
}
.d-fb-done-btn {
  margin: 27px 0;
}
/* ------------------------------------------------- */
/* ----------------- ERROR PAGE -------------------- */
.d-fb-error-page {
  text-align: center;
}
.d-fb-error-novalid {
  margin-top: 60px;
  transform: translateX(4px);
}
.d-fb-error-text {
  margin-top: 10px;
  font-size: 14px;
  font-family: 'AvenirNextCyr-Medium';
  color: #1c2a33;
}
.d-fb-error-btn {
  margin-top: 96px;
}
/* ------------------------------------------------- */
/* ----------------- ERROR LIMIT PAGE -------------------- */
.d-fb-error-limit-banner {
  height: 80px;
  background-color: #3b5998;
  padding-top: 20px;
  padding-left: 20%;
}
.d-fb-error-limit-img {
  display: inline-block;
  width: 271px;
  height: 41px;
  background-image: url('/img/site-import/fb-import/facebook-error.svg');
  background-repeat: no-repeat;
}
.d-fb-error-limit-container {
  display: block;
  margin-top: 20px;
  width: 332px;
  margin-left: 20%;
}
.d-fb-error-limit-header {
  display: inline-block;
  margin-bottom: 18px;
  font-family: 'AvenirNextCyr-Medium';
  font-size: 14px;
  font-weight: 500;
  color: #1c2a33;
}
.d-fb-error-limit-text {
  display: inline-block;
  margin-bottom: 36px;
  font-family: 'AvenirNextCyr-Medium';
  font-size: 14px;
  font-weight: 500;
  color: #3b7694;
}
.d-fb-error-limit-btn {
  display: inline-block;
  cursor: pointer;
  padding: 8px 13px;
  border-radius: 6px;
  background-color: #338fff;
  font-family: 'AvenirNextCyr-Medium';
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #ffffff;
}
/* ------------------------------------------------- */
/* ----------------- ERROR NORULES LIMIT PAGE -------------------- */
.d-fb-error-norules-limit-banner {
  height: 80px;
  background-color: #3b5998;
  padding-top: 20px;
  padding-left: 20%;
}
.d-fb-error-norules-limit-img {
  display: inline-block;
  width: 271px;
  height: 41px;
  background-image: url('/img/site-import/fb-import/facebook-error.svg');
  background-repeat: no-repeat;
}
.d-fb-error-norules-limit-container {
  display: block;
  margin-top: 20px;
  width: 332px;
  margin-left: 20%;
}
.d-fb-error-norules-limit-header {
  display: inline-block;
  margin-bottom: 18px;
  font-family: 'AvenirNextCyr-Medium';
  font-size: 14px;
  font-weight: 500;
  color: #1c2a33;
}
.d-fb-error-norules-limit-text {
  display: inline-block;
  margin-bottom: 36px;
  font-family: 'AvenirNextCyr-Medium';
  font-size: 14px;
  font-weight: 500;
  color: #3b7694;
}
.d-fb-error-norules-limit-btn {
  display: inline-block;
  cursor: pointer;
  padding: 8px 13px;
  border-radius: 6px;
  background-color: #00c74b;
  font-family: 'AvenirNextCyr-Medium';
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #ffffff;
}
/* ------------------------------------------------- */
/* ----------------- ERROR CANT MANAGES PAGES -------------------- */
.d-fb-error-cant-manages-pages {
  text-align: center;
}
.d-fb-error-cant-manages-pages .d-fb-error-cant-manages-pages-btn {
  margin-top: 23px;
}
.d-fb-error-cant-manages-pages .d-fb-error-cant-manages-pages-btn.grey {
  color: #5d8397 !important;
  background-color: #e8ebed;
}
.d-fb-error-cant-manages-pages-img {
  margin-top: 38px;
  transform: translateX(2px);
}
.d-fb-error-cant-manages-pages-text {
  margin-top: 27px;
  font-size: 14px;
  font-family: 'AvenirNextCyr-Medium';
  color: #1c2a33;
}
.d-fb-error-cant-manages-pages-subtext {
  margin-top: 16px;
  font-family: 'AvenirNextCyr-Medium';
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  color: #8da8b8;
}
/* ------------------------------------------------- */
#ul-popup.ul-fb-import-popup {
  z-index: 999;
}
#ul-popup.ul-fb-import-popup .ul-popup-header {
  box-shadow: none;
  -webkit-box-shadow: none;
  padding: 0;
}
#ul-popup.ul-fb-import-popup .ul-popup-container {
  height: auto;
  min-height: 384px;
}
